.gfs-loadingbar-progress{
    width: 100%;
    height: 100%;
    background: #e2e2e2;
    border-radius: 40px;
    -webkit-border-radius:40px;
    -moz-border-radius:40px;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size:12px;
    position: relative;
    vertical-align: middle; 
    &:before{
        position: absolute;
        width: 1%;
        height:100%;
        background: @bar-color;
        content: ' ';
        display: block;
        transition:all 500ms ease-in-out;
        -moz-transition:all 500ms ease-in-out;
        -webkit-transition:all 500ms ease-in-out;
        background-color: #de3c26;
        
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(189, 45, 48)), to(rgb(255, 75, 28)));
        background-image: -webkit-linear-gradient(top, rgb(189, 45, 48), rgb(255, 75, 28));
        background-image: -moz-linear-gradient(top, rgb(189, 45, 48), rgb(255, 75, 28));
        background-image: -o-linear-gradient(top, rgb(189, 45, 48), rgb(255, 75, 28));
        background-image: -ms-linear-gradient(top, rgb(189, 45, 48), rgb(255, 75, 28));
        background-image: linear-gradient(top, rgb(189, 45, 48), rgb(255, 75, 28));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#bd2d30', EndColorStr='#ff4b1c');

    }
    span{
        position: relative;
    }
}
