.gfs-loadingbar-mask{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0,0,0,0.5);
    .gfs-content{
        white-space:nowrap;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        padding: 15px 15px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        color: #fff;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
    }
}